<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a href="#" class="header__nav-logo">
                    <svg width="58" height="43" viewBox="0 0 58 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M45.8786 41H2.37862H2L23.9393 3L45.8786 41Z" stroke="black" stroke-width="2" />
                        <path d="M39.9075 13.5L35 22L45.5 40.5071H55.5L39.9075 13.5Z" stroke="black" stroke-width="2" />
                        <path d="M14.5 19.5L20 26.5L24.5 18.5L27.5 22L31.5 16L24 3.00964L14.4792 19.5" stroke="black"
                            stroke-width="2" />
                    </svg>
                </a>
                <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">About</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">Catalog</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">Contacts</a>
                    </li>
                </ul>
                <a href="#" class="header__nav-en">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="29" height="29" stroke="black" />
                        <path
                            d="M12.74 8V9.46H7.8V14.04H12.24V15.5H7.8V20.54H12.74V22H6.06V8H12.74ZM18.1408 12V12.48C18.5541 12.16 19.0874 12 19.7408 12H20.6608C21.7408 12 22.5408 12.2533 23.0608 12.76C23.5941 13.2667 23.8608 14.08 23.8608 15.2V22H22.1608V14.8C22.1608 14.4 22.0408 14.0867 21.8008 13.86C21.5741 13.62 21.2608 13.5 20.8608 13.5H19.5408C19.1008 13.5 18.7741 13.62 18.5608 13.86C18.3474 14.0867 18.2408 14.3333 18.2408 14.6V22H16.5408V12H18.1408Z"
                            fill="#242424" />
                    </svg>
                </a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="container banner_wrap">
            <h1 class="banner-title">
                Where the Sky Begins
            </h1>
            <a href="#" class="banner_link">MORE</a>
        </div>
    </div>


    <section class="about_us">
        <div class="container about_us-wrap">
            
            <div class="about_us-left">
                <img src="./img/img1.png" alt="">
            </div>
            <div class="about_us-right">
                <h2 class="about_us-right_title">About US</h2>

                <p class="about_us-right_desc">
                    We are a team of mountain lovers for whom travel is not just a hobby — it's a way of life.
                </p>
                <p class="about_us-right_desc2">
                    Packing our backpacks and heading for the peaks, we realized: the beauty of the mountains is
                    something we feel compelled to share.
                </p>
                <p class="about_us-right_desc">
                    On this website, we've gathered the best routes, time-tested tips, inspiring stories, and photos
                    that breathe the freshness of alpine meadows and the quiet stillness of high mountain passes.
                </p>

            </div>
        </div>
    </section>


    <section class="catalog">
        <div class="container catalog__wrap">
            <div class="catalog-left">
                
                <h2 class="catalog-left_title">Catalog <hr color="#242424" 2px class="line"/></h2>

                <p class="catalog-left_desc">
                    Our catalog features tried-and-true routes — from easy walks along scenic trails to multi-day
                    ascents with tents and glaciers.
                </p>
                <p class="catalog-left_desc2">
                    Each route comes with a detailed description, difficulty level, GPS track, gear recommendations,
                    and photos that capture the spirit of the journey.
                </p>
                <p class="catalog-left_desc">
                    You can sort routes by region, duration, altitude, season, and skill level.
                </p>

                <a href="#" class="catalog_link">MORE</a>
            </div>


            <div class="catalog-right">
                <img src="./img/img2.png" alt="">
            </div>

            </div>
    </section>


    <footer class="footer">
        <div class="container footer_cont">
            <nav class="footer__nav">
                <ul class="footer_list1">
                    <h3 class="footer_list1-title">Newsletter</h3>
                    <li class="footer_list1-items">
                        <p class="footer_list1-parag">Сontact us for details of product availability, you can also
                            arrange delivery.</p>
                    </li>
                </ul>

                <ul class="footer_list2">
                    <li class="footer_list2-item">
                        <h3 class="footer_list2-title">CONTACTS</h3>
                        <ul class="footer_contacts-items">
                            <li href="tel:+(124)1426042" class="footer_list2-item_link1">+(124) 142-6042</li>

                        <li href="mailto:Mount@travel.agency" class="footer_list2-item_link">Mount@travel.agency</li>
                        </ul>
                        
                    </li>
                </ul>

                <ul class="footer_list3">

                    <li class="footer_list3-items">
                        <h3 class="footer_list3-title">FOLLOW US</h3>
                    </li>
                    <li class="footer_list3-items2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.76667 0H16.5667C20.3 0 23.3333 3.03333 23.3333 6.76667V16.5667C23.3333 18.3613 22.6204 20.0824 21.3514 21.3514C20.0824 22.6204 18.3613 23.3333 16.5667 23.3333H6.76667C3.03333 23.3333 0 20.3 0 16.5667V6.76667C0 4.97204 0.712915 3.25091 1.98191 1.98191C3.25091 0.712915 4.97204 0 6.76667 0ZM6.53333 2.33333C5.41942 2.33333 4.35114 2.77583 3.56349 3.56349C2.77583 4.35114 2.33333 5.41942 2.33333 6.53333V16.8C2.33333 19.1217 4.21167 21 6.53333 21H16.8C17.9139 21 18.9822 20.5575 19.7699 19.7699C20.5575 18.9822 21 17.9139 21 16.8V6.53333C21 4.21167 19.1217 2.33333 16.8 2.33333H6.53333ZM17.7917 4.08333C18.1784 4.08333 18.5494 4.23698 18.8229 4.51047C19.0964 4.78396 19.25 5.15489 19.25 5.54167C19.25 5.92844 19.0964 6.29937 18.8229 6.57286C18.5494 6.84635 18.1784 7 17.7917 7C17.4049 7 17.034 6.84635 16.7605 6.57286C16.487 6.29937 16.3333 5.92844 16.3333 5.54167C16.3333 5.15489 16.487 4.78396 16.7605 4.51047C17.034 4.23698 17.4049 4.08333 17.7917 4.08333ZM11.6667 5.83333C13.2138 5.83333 14.6975 6.44792 15.7915 7.54188C16.8854 8.63584 17.5 10.1196 17.5 11.6667C17.5 13.2138 16.8854 14.6975 15.7915 15.7915C14.6975 16.8854 13.2138 17.5 11.6667 17.5C10.1196 17.5 8.63584 16.8854 7.54188 15.7915C6.44792 14.6975 5.83333 13.2138 5.83333 11.6667C5.83333 10.1196 6.44792 8.63584 7.54188 7.54188C8.63584 6.44792 10.1196 5.83333 11.6667 5.83333ZM11.6667 8.16667C10.7384 8.16667 9.84817 8.53542 9.19179 9.19179C8.53542 9.84817 8.16667 10.7384 8.16667 11.6667C8.16667 12.5949 8.53542 13.4852 9.19179 14.1415C9.84817 14.7979 10.7384 15.1667 11.6667 15.1667C12.5949 15.1667 13.4852 14.7979 14.1415 14.1415C14.7979 13.4852 15.1667 12.5949 15.1667 11.6667C15.1667 10.7384 14.7979 9.84817 14.1415 9.19179C13.4852 8.53542 12.5949 8.16667 11.6667 8.16667Z"
                                fill="#242424" />
                        </svg>


                        <svg width="28" height="15" viewBox="0 0 28 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.1733 0L14.56 10.1267L12.0867 0H8.715L6.24167 10.1267L3.62833 0H0L4.67833 14.7583H7.875L10.4067 5.215L12.9267 14.7583H16.1233L20.8017 0H17.1733ZM23.1233 12.4833C23.1233 13.8833 24.1733 14.9333 25.5617 14.9333C26.9617 14.9333 28 13.8833 28 12.4833C28 11.0833 26.95 10.01 25.55 10.01C24.1617 10.01 23.1233 11.06 23.1233 12.4717"
                                fill="#242424" />
                        </svg>


                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.325 0H20.6989L13.3289 8.471L22 20H15.2114L9.89057 13.0091L3.80914 20H0.432143L8.31443 10.9363L0 0.00157627H6.96143L11.7637 6.39029L17.325 0ZM16.1386 17.9697H18.0086L5.94 1.92465H3.93486L16.1386 17.9697Z"
                                fill="#242424" />
                        </svg>
                    </li>

                </ul>
            </nav>
        </div>
    </footer>


</body>

</html>