@media screen and (max-width:1100px){
       .about_us-wrap {
        flex-direction: column-reverse;
    }
  .about_us-right{
    max-width: none;
  }
   .catalog__wrap{
    flex-direction: column;
   }
   .catalog-left{
    max-width: none;
    }

    .about_us-left, .catalog-right {
        width: 100%;
        text-align: center;
        max-width: 100%;
    }

}
@media screen and (max-width:636px){
    .header__nav-list{
        gap: 30px;
    }
    .footer__nav {
    flex-direction: column;
    gap: 43px;
}
}
@media screen and (max-width:528px){
    .header__nav{
flex-direction: column; 
gap: 30px;   
}
    .header{
padding: 25px 0;   
}
}
@media screen and (max-width:500px){
   
.header__nav-list{
        gap: 15px;
    }
    .header__nav-list_item-link{
        font-size: 16px;
    }
}
@media screen and (max-width:448px){
   .banner_link {
    max-width: 200px;
    padding: 10px;
   }
}
