@import url(./fonts.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #FFFFFF;
    min-width: 320px;
}

img {
    width: 100%;
}

.header {
    padding: 20px;
    border: 1px solid #242424
}

.container {
    max-width: 1078px;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;

}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-list {
    display: flex;
    gap: 80px;
}

.header__nav-list_item-link {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #242424;

}

.banner {
    background: url(../img/bg.png) no-repeat center / cover;
    height: 75svh;
}

.container.banner_wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
}

.banner__wrap {
    display: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.banner-title {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: clamp(3.125rem, 2.333rem + 3.96vw, 5rem);
    color: #242424;
}

.banner_link {
    display: inline-block;
    max-width: 264px;
    width: 100%;
    text-align: center;
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 24px;
    padding: 16px;
    border: 2px solid #242424;
    justify-content: center;
    transition: 0.3s;
    color: #242424;
    margin-bottom: 66px;
}

.banner_link:hover {
    color: cornflowerblue;
}

.about_us-wrap {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 80px;
}

.about_us-wrap {
    margin-top: 80px;
}

.about_us-right {
    max-width: 640px;
    width: 100%;
}

.about_us-left {
    max-width: 640px;
    width: 100%;
}

.about_us-right_title {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size:clamp(1.563rem, 1.167rem + 1.98vw, 2.5rem);
    color: #242424;
    justify-content: flex-start;
    margin-bottom: 20px;
    text-align: left;
}

.about_us-right_desc {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    text-align: left;
    word-break: break-all;
}

.about_us-right_desc2 {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    padding: 20px 0;
    text-align: left;
    word-break: break-all;
}

.about_us-right_desc {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    word-break: break-all;
}

.catalog_link {
    display: flex-start;
    
    display: inline-block;
    max-width: 264px;
    width: 100%;
    text-align: center;
    padding: 16px 105px;
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 24px;
    border: 2px solid #242424;
    justify-content: start;
    transition: 0.3s;
    color: #242424;
    margin-bottom: 66px;

}

.catalog__wrap {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 80px;
}

.catalog-left {
    gap: 20px;
}

.catalog-left_title {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size:clamp(1.563rem, 1.167rem + 1.98vw, 2.5rem);
    color: #242424;
    text-align: left;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 30px;
}

.catalog-left_desc {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    text-align: left;
    margin-bottom: 20px;
    text-align: left;
    word-break: break-all;
}

.catalog-left_desc2 {
    font-family: "Share Tech Mono", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    text-align: left;
    padding: 20px 0;
    text-align: left;
    word-break: break-all;
}

.footer {
    width: 100%;
    height: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #242424
}

.footer__nav {
    display: flex;
    align-items: start;
    gap: 15%;
    text-align: left;
}

.footer_list1 {
    gap: 20px;
}

.footer_list1-title {
    font-family: "Share Tech Mono";
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #242424;
    margin-bottom: 20px;
}

.footer_list1-parag {
    font-family: "Share Tech Mono";
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #242424;
}

.footer_list2-title {
    font-family: "Share Tech Mono";
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer_list2-item {
    font-family: Share Tech Mono;
    font-weight: 400;
    font-size: 16px;
    color: #242424;
    text-transform: uppercase;
    gap: 20px;
}

.footer_list3-items {
    display: flex;
}

.footer_list3-title {
    font-family: Share Tech Mono;
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    text-transform: uppercase;
}

.footer_list3-title {
    font-family: Share Tech Mono;
    font-weight: 400;
    font-size: 20px;
    color: #242424;
    text-transform: uppercase;
    padding-bottom: 22px;
}

.footer_list2.footer_list2-item {
    color: #242424;
}

.footer_list3-items2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 42px;
}

.footer_list2-item_link1 {
    color: #242424;
    margin-bottom: 20px;
}


.footer_list2-item {
    gap: 20px;
}

.line{
   max-width: 168px;
   width: 100%;
   height: 2px;
}

.footer_contacts-items  {
    list-style: disc;
    padding-left: 12%;
}

.footer_contacts-items li {
    list-style: disc;
}